# tarasande

./: Code_style.xml  README.md  TODO_EMILY.md  TODO_FLORI.md  TODO_VERSIONING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/kotlin/su/mandora/codechecker/: CodeChecker.kt
buildSrc/src/main/kotlin/su/mandora/codechecker/check/: CheckSystem.kt
buildSrc/src/main/kotlin/su/mandora/obfuscator/: JarFileEntry.kt  Linker.kt  ObfuscatorMain.kt
package-chat-features/: build.gradle
package-chat-features/src/main/kotlin/net/tarasandedevelopment/tarasande_chat_features/: TarasandeChatFeatures.kt
package-chat-features/src/main/kotlin/net/tarasandedevelopment/tarasande_chat_features/clientvalue/: ChatValues.kt
package-chat-features/src/main/kotlin/net/tarasandedevelopment/tarasande_chat_features/gatekeep/: GatekeepProfileKeys.kt  GatekeepTracker.kt
package-chat-features/src/main/kotlin/net/tarasandedevelopment/tarasande_chat_features/module/: ModuleAllowAllCharacters.kt  ModuleNoChatContext.kt  ModulePrivateMsgDetector.kt  ModulePublicKeyKicker.kt  ModuleSpammer.kt
package-chat-features/src/main/kotlin/net/tarasandedevelopment/tarasande_chat_features/viaversion/: ViaVersionUtil.kt
package-chat-features/src/main/resources/: fabric.mod.json  tarasande-chat-features.mixins.json
package-crasher/: build.gradle
package-crasher/src/main/kotlin/de/florianmichael/tarasande_crasher/: TarasandeCrasher.kt
package-crasher/src/main/kotlin/de/florianmichael/tarasande_crasher/command/: CommandItemFrameCrasher.kt
package-crasher/src/main/kotlin/de/florianmichael/tarasande_crasher/crasher/: CrashSystem.kt
package-crasher/src/main/kotlin/de/florianmichael/tarasande_crasher/module/: ModuleAutoCompleteCrasher.kt  ModuleBoatCrasher.kt  ModuleCICCrasher.kt  ModuleCreativeCrasher.kt  ModuleCryptoCrasher.kt  ModuleDDOSOnPeekExploit.kt  ModuleFlyCrasher.kt  ModuleOffHandCrasher.kt  ModuleParticleCrasher.kt  (+8 more)
package-crasher/src/main/kotlin/net/tarasandedevelopment/tarasande_crasher/: TarasandeCrasher.kt
package-crasher/src/main/kotlin/su/mandora/tarasande_crasher/: TarasandeCrasher.kt
package-crasher/src/main/resources/: fabric.mod.json  tarasande-crasher.accesswidener
package-custom-minecraft/: build.gradle
package-custom-minecraft/src/main/java/de/florianmichael/tarasande_custom_minecraft/: BuiltinEmptyGlyph1_12_2.java
package-custom-minecraft/src/main/java/net/tarasandedevelopment/tarasande_custom_minecraft/: BuiltinEmptyGlyph1_12_2.java
package-custom-minecraft/src/main/java/su/mandora/tarasande_custom_minecraft/: BuiltinEmptyGlyph1_12_2.java
package-custom-minecraft/src/main/kotlin/de/florianmichael/tarasande_custom_minecraft/: TarasandeCustomMinecraft.kt
package-custom-minecraft/src/main/kotlin/net/tarasandedevelopment/tarasande_custom_minecraft/: TarasandeCustomMinecraft.kt
package-custom-minecraft/src/main/kotlin/su/mandora/tarasande_custom_minecraft/: TarasandeCustomMinecraft.kt
package-custom-minecraft/src/main/resources/: fabric.mod.json  tarasande-custom-minecraft.mixins.json
package-litematica/: build.gradle
package-litematica/src/main/kotlin/de/florianmichael/tarasande_litematica/: TarasandeLitematica.kt
package-litematica/src/main/kotlin/net/tarasandedevelopment/tarasande_litematica/: TarasandeLitematica.kt
package-litematica/src/main/kotlin/su/mandora/tarasande_litematica/: TarasandeLitematica.kt
package-litematica/src/main/resources/: fabric.mod.json  tarasande-litematica.mixins.json
package-protocol-hack/: README.md  build.gradle
package-protocol-hack/src/main/java/de/florianmichael/viabedrock/: ViaBedrock.java  ViaBedrockConfigImpl.java
package-protocol-hack/src/main/java/de/florianmichael/viabeta/: ViaBeta.java  ViaBetaConfigImpl.java
package-protocol-hack/src/main/java/de/florianmichael/viacursed/: ViaCursed.java  ViaCursedConfigImpl.java
package-protocol-hack/src/main/java/de/florianmichael/vialegacy/: ViaLegacy.java
package-protocol-hack/src/main/java/de/florianmichael/viasnapshot/: ViaSnapshot.java
package-protocol-hack/src/main/kotlin/de/florianmichael/tarasande_protocol_hack/: TarasandeProtocolHack.kt
package-protocol-hack/src/main/kotlin/net/tarasandedevelopment/tarasande_protocol_hack/: TarasandeProtocolHack.kt
package-protocol-hack/src/main/resources/: clamp-protocol-hack.mixins.json  fabric.mod.json  tarasande-protocol-hack.accesswidener  tarasande-protocol-hack.mixins.json
package-protocol-hack/src/main/resources/assets/viabackwards/data/: mapping-1.14to3D_Shareware.json  mapping-1.16to20w14infinite.json
package-protocol-hack/src/main/resources/assets/viabedrock/: dimension-registry.nbt
package-protocol-hack/src/main/resources/assets/viabeta/: viabeta.yml
package-protocol-hack/src/main/resources/assets/viacursed/: default_geometry_data.b64  default_skindata.b64  viacursed.yml
package-protocol-hack/src/main/resources/assets/viaversion/data/: mapping-20w14infinite.json  mapping-3D_Shareware.json
package-protocol-spoofer/: build.gradle
package-protocol-spoofer/src/main/kotlin/de/florianmichael/tarasande_protocol_spoofer/: TarasandeProtocolSpoofer.kt
package-protocol-spoofer/src/main/kotlin/su/mandora/tarasande_protocol_spoofer/: TarasandeProtocolSpoofer.kt
package-protocol-spoofer/src/main/resources/: fabric.mod.json  tarasande-protocol-spoofer.accesswidener  tarasande-protocol-spoofer.mixins.json
package-rejected-features/: build.gradle
package-rejected-features/src/main/kotlin/de/florianmichael/tarasande_rejected_features/: TarasandeRejectedFeatures.kt
package-rejected-features/src/main/kotlin/net/tarasandedevelopment/tarasande_rejected_features/: TarasandeRejectedFeatures.kt
package-rejected-features/src/main/kotlin/su/mandora/tarasande_rejected_features/: TarasandeRejectedFeatures.kt
package-rejected-features/src/main/resources/: fabric.mod.json  tarasande-rejected-features.accesswidener  tarasande-rejected-features.mixins.json
tools/: build.gradle
tools/src/main/kotlin/: PackFormatGenerator.kt
(+5277 files in other folders)
