# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true

# kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# minecraft
minecraft_version=1.20.2

# fabric
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric.loom.multiProjectOptimisation=true
loom_version=1.4-SNAPSHOT

# tarasande
tarasande_version=20.2

# dependencies
mcskinlookup_commit=42e03cb110
authlib_commit=fe9b638ae4
