pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }

    plugins {
        id "fabric-loom" version "1.3-SNAPSHOT"
        id "org.jetbrains.kotlin.jvm" version "1.9.0"
    }
}

include "package-linux-platform"
include "package-mod-fixes"
include "package-third-party"
include "package-dupe-exploits"
include "package-protocol-spoofer"
include "package-serverpinger"

