plugins {
    id "java"
    id "fabric-loom"
    id "org.jetbrains.kotlin.jvm"
}

group 'net.tarasandedevelopment'
version tarasande_version

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/tarasande-crasher.accesswidener")
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // tarasande Source
    implementation(project(":"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

compileKotlin.kotlinOptions.jvmTarget = "17"
