plugins {
    id "java"
    id "fabric-loom"
    id "org.jetbrains.kotlin.jvm"
}

group 'su.mandora'
version tarasande_version

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/tarasande-protocol-spoofer.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation project(":")

    implementation 'io.netty:netty-codec-haproxy:4.1.86.Final'
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath
                .filter { it.getName().contains("netty-codec-haproxy") }
                .collect {
                    zipTree(it)
                }
    } {
        exclude "META-INF/**"
    }
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

compileKotlin.kotlinOptions.jvmTarget = "17"
