plugins {
    id "java"
    id "fabric-loom"
    id "org.jetbrains.kotlin.jvm"
}

group 'net.tarasandedevelopment'
version tarasande_version

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/tarasande-chat-features.accesswidener")
}

// ViaProtocolHack READ-ME
var viaLibs = [
        "com.viaversion:viaversion:${project.viaversion_version}",

        "com.github.FlorianMichael:ViaLoadingBase:${project.vialoadingbase_version}"
]

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // tarasande Source
    implementation(project(":"))

    for (final def via in viaLibs) {
        implementation(via)
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

compileKotlin.kotlinOptions.jvmTarget = "17"
